{
  "name": "mini.css-react",
  "version": "1.0.2",
  "description": "Mini.css components built with React.",
  "main": "dist/mini.css-react.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chalarangelo/react-mini.css.git"
  },
  "keywords": [
    "mini.css",
    "react",
    "component",
    "library",
		"framework"
  ],
  "author": "Angelos Chalaris (chalarangelo@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Chalarangelo/react-mini.css/issues"
  },
  "homepage": "https://chalarangelo.github.io/react-mini.css/",
	"peerDependencies": {
		"mini.css": "^2.3.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
	}
}
